# atcrowdfunding20200618

atcrowdfunding/bean/src/main/java/com/atcrowdfunding/bean/: Member.java  MemberProjectFollow.java  TDictionary.java  TMemberCert.java  TProjectType.java  TReturn.java
atcrowdfunding/common/src/main/java/com/atcrowdfunding/exception/: LoginFailException.java
atcrowdfunding/common/src/main/java/com/atcrowdfunding/util/: AjaxResult.java  Const.java
atcrowdfunding/main/src/main/java/com/atcrowdfunding/controller/: DispatcherController.java
atcrowdfunding/main/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
atcrowdfunding/main/src/main/webapp/WEB-INF/jsp/user/: add.jsp
atcrowdfunding/manager-api/: pom.xml
atcrowdfunding/manager-api/src/main/java/com/atcrowdfunding/manager/dao/: AdvertisementMapper.java  DictionaryMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectTypeMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
atcrowdfunding/manager-api/src/main/java/com/atcrowdfunding/manager/service/: MemberService.java  UserService.java
atcrowdfunding/manager-impl/src/main/java/com/atcrowdfunding/manager/controller/: UserController.java
atcrowdfunding/manager-impl/src/main/java/com/atcrowdfunding/manager/service/impl/: UserServiceImpl.java
atcrowdfunding/manager-impl/src/main/resources/mybatis/: OrderMapper.xml
atcrowdfunding/potal-api/: pom.xml
atcrowdfunding20200623/bean/src/main/java/com/atcrowdfunding/bean/: AccountTypeCert.java  Cert.java  MemberCert.java  Order.java  Param.java  Permission.java  Project.java  ProjectType.java  Return.java  Role.java  RolePermission.java  TAdvertisement.java  TCert.java  TMember.java  TMemberAddress.java  TMessage.java  TOrder.java  TParam.java  TPermission.java  TProject.java  TProjectTag.java  TRole.java  TRolePermission.java  TTag.java  TType.java  Type.java  UserRole.java
atcrowdfunding20200623/common/: pom.xml
atcrowdfunding20200623/common/src/main/java/com/atcrowdfunding/util/: DesUtil.java  MD5Util.java  StringUtil.java
atcrowdfunding20200623/main/: pom.xml
atcrowdfunding20200623/main/src/main/java/com/atcrowdfunding/listener/: StartSystemListener.java
atcrowdfunding20200623/main/src/main/resources/spring/: spring-context.xml
atcrowdfunding20200623/main/src/main/webapp/: index.jsp
atcrowdfunding20200623/main/src/main/webapp/WEB-INF/jsp/user/: index.jsp  update.jsp
atcrowdfunding20200623/main/src/test/java/com/test/: MyTest.java
atcrowdfunding20200623/manager-api/src/main/java/com/atcrowdfunding/manager/dao/: CertMapper.java  MessageMapper.java  ProjectMapper.java  ReturnMapper.java  RolePermissionMapper.java  TestDao.java
atcrowdfunding20200623/manager-api/src/main/java/com/atcrowdfunding/manager/service/: TestService.java  UserService.java
atcrowdfunding20200623/manager-impl/: pom.xml
atcrowdfunding20200623/manager-impl/src/main/java/com/atcrowdfunding/manager/controller/: TestController.java
atcrowdfunding20200623/manager-impl/src/main/java/com/atcrowdfunding/manager/service/impl/: MemberServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
atcrowdfunding20200623/manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  ParamMapper.xml  ProjectTypeMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
atcrowdfunding20200623/parent/: pom.xml
atcrowdfunding20200623/potal-impl/: pom.xml
atcrowdfunding20200623/potalapi/: pom.xml
atcrowdfunding20200627/bean/: pom.xml
atcrowdfunding20200627/bean/src/main/java/com/atcrowdfunding/bean/: Advertisement.java  Dictionary.java  MemberAddress.java  Message.java  Permission.java  ProjectTag.java  TAccountTypeCert.java  TMemberProjectFollow.java  Tag.java  User.java
atcrowdfunding20200627/common/src/main/java/com/atcrowdfunding/controller/: BaseController.java
atcrowdfunding20200627/common/src/main/java/com/atcrowdfunding/util/: AjaxResult.java  Const.java  MD5Util.java  Page.java
atcrowdfunding20200627/common/src/main/java/com/atcrowdfunding/vo/: Data.java
atcrowdfunding20200627/main/: pom.xml
atcrowdfunding20200627/main/src/main/java/com/atcrowdfunding/controller/: DispatcherController.java
atcrowdfunding20200627/main/src/main/java/com/atcrowdfunding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
atcrowdfunding20200627/main/src/main/java/com/atcrowdfunding/listener/: StartSystemListener.java
atcrowdfunding20200627/main/src/main/resources/spring/: springmvc-context.xml
atcrowdfunding20200627/main/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  success.jsp
atcrowdfunding20200627/main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  top.jsp
atcrowdfunding20200627/main/src/main/webapp/WEB-INF/jsp/permission/: index.jsp
atcrowdfunding20200627/main/src/main/webapp/WEB-INF/jsp/role/: assignPermission.jsp
atcrowdfunding20200627/main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  index.jsp  update.jsp
atcrowdfunding20200627/main/src/main/webapp/script/: menu.js
atcrowdfunding20200627/manager-api/: pom.xml
atcrowdfunding20200627/manager-api/src/main/java/com/atcrowdfunding/manager/dao/: AccountTypeCertMapper.java  PermissionMapper.java  ProjectTagMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
atcrowdfunding20200627/manager-api/src/main/java/com/atcrowdfunding/manager/service/: MemberService.java  PermissionService.java  RoleService.java  UserService.java
atcrowdfunding20200627/manager-impl/src/main/java/com/atcrowdfunding/manager/controller/: PermissionController.java  RoleController.java  UserController.java
atcrowdfunding20200627/manager-impl/src/main/java/com/atcrowdfunding/manager/service/impl/: MemberServiceImpl.java  PermissionServiceImpl.java  (+2 more)
atcrowdfunding20200627/manager-impl/src/main/resources/mybatis/: CertMapper.xml  PermissionMapper.xml  RoleMapper.xml
atcrowdfunding20200627/manager-impl/src/test/java/com/atcrowding/test/: MyTest.java
atcrowdfunding20200627/parent/: pom.xml
